# reqresh_API_project

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: ApiTests.java  TestBase.java
src/test/java/lombok/: CreateUser.java  CreateUserResponse.java  LoginResponse.java  LoginSuccessful.java  UserDataList.java
src/test/java/models/: CreateUser.java  CreateUserResponse.java  LoginResponse.java  LoginSuccessful.java  UserDataList.java
src/test/java/specs/: TestSpec.java
src/test/java/tests/: ApiTests.java  TestBase.java
